# NetFaultTracker

./: README.md  build.gradle  docker-compose.yml  settings.gradle  ~
src/main/java/com/netcoretech/netfaulttracker/: NetFaultTrackerApplication.java
src/main/java/com/netcoretech/netfaulttracker/config/: AdminInitializer.java  CorsConfig.java  SecurityConfig.java  SecurityConfig.java~  SwaggerConfig.java  WebConfig.java
src/main/java/com/netcoretech/netfaulttracker/controller/: IssueController.java  IssueController.java~  IssueRestController.java  LoginController.java  MainController.java  UserController.java  UserRestController.java
src/main/java/com/netcoretech/netfaulttracker/dto/: UserRegistrationDto.java
src/main/java/com/netcoretech/netfaulttracker/entity/: Comment.java  Issue.java  Priority.java  Severity.java  User.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/static/: form.html  form.html~  index.html  layout.html  list.html  login.html  register.html  search-results.html  view.html
src/main/resources/static/js/: router.js
src/main/resources/static/templates/: index.html  layout.html  login.html  login.html~  register.html
src/main/resources/static/templates/issues/: form.html  list.html  search-results.html  view.html
src/main/resources/templates/: form.html  index.html  layout.html  list.html  login.html  search-results.html  view.html
src/main/resources/templates/issues/: form.html  list.html  search-results.html  view.html
src/test/java/com/netcoretech/netfaulttracker/: NetFaultTrackerApplicationTests.java
(+7 files in other folders)
