plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.netcoretech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter JPA (데이터베이스 연동)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Starter Security (보안 관련)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Starter Web (웹 애플리케이션 개발)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Actuator (모니터링 및 관리 기능)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Thymeleaf 템플릿 엔진 (뷰 렌더링용)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL 드라이버
    implementation 'com.mysql:mysql-connector-j'

    // 개발 전용 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}